log.default.level = debug
loopback_users = none

listeners.tcp.default = 5672
management.tcp.port = 15672

 
auth_backends.1 = http
auth_http.http_method   = post
auth_http.user_path     = http://auth-http:8000/auth/user
auth_http.vhost_path    = http://auth-http:8000/auth/vhost
auth_http.resource_path = http://auth-http:8000/auth/resource
auth_http.topic_path    = http://auth-http:8000/auth/topic
 
